.container-v {
  width: 90%;
  margin: 0 5%;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.heading {
  margin-bottom: 30px;
}

.heading-content {
  width: 90vw;
  padding: 0 20px;
}

.heading h2 {
  font-size: 28px;
  font-weight: 600;
  font-family: "Arial";
  margin-bottom: 20px;
  color: #4e4e4e;
}

.heading p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Arial";
  margin-bottom: 20px;
  color: #4e4e4e;
}

.company-logos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  padding: 2% 0;
}

.company-logos h3 {
  font-size: 24px;
  font-weight: 600;
  font-family: "Arial";
  color: #4e4e4e;
  text-transform: uppercase;
}

.company-logos h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.6px;
  background-color: #e9bd43;
  margin-top: 10px;
}

.logo-grid {
  width: 100%;
  height: auto;
  padding: 2% 5%;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 20px;
  margin-top: 20px 1%;
}

@media (max-width: 992px) {
  .logo-grid {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
}

.title-line {
  content: "";
  display: block;
  width: 25%;
  height: 1.5px;
  background-color: #5c5c5ca5;
  margin-top: 10px;
}

.grid-item {
  position: relative;
  width: 16vw;
  height: 16vh;
  padding: 2%;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 15px;
  background-color: #fff;
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .grid-item {
    width: 35vw;
  }
}

.overlay {
  display: none;
  position: absolute;
  top: 65%;
  width: 100%;
  height: 35%;
  z-index: 9;
  font-family: "Arial";
  border-radius: 0 0 15px 15px;
  color: #fff;
  font-size: 18px;
  filter: backdrop-filter(blur(0.75px));
  background: linear-gradient(
    to top,
    rgba(69, 69, 69, 0.91),
    rgba(255, 255, 255, 0.444)
  );
}

/* .overlay-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
} */
.grid-item:hover .overlay {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.grid-item-img {
  width: 100%;
  height: auto;
  padding: 5%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.grid-item img {
  width: 90%;
  height: 90%;
}

.logo-grid-acad {
  width: 100%;
  height: auto;
  padding: 2% 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px 1%;
}

.grid-item-acad {
  position: relative;
  width: 160px;
  height: 160px;
  padding: 2%;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 50%;
  background-color: #fff;
  margin: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-acad-img img {
  height: 100%;
  /* border-radius: 50%; */
}

@media(max-width:992px){
  .logo-grid-acad {
    flex-wrap: wrap;
  }
  .grid-item-acad {
    width: 100px;
    height: 100px;
  }
}

.logo-grid-all {
  width: 100%;
  height: auto;
}

.grid-all-list {
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  padding: 2% 5%;
  align-items: flex-start;
  margin-top: 20px 1%;
}
@media(max-width:992px) {
  .grid-all-list {
    flex-direction: column;
    width: 100%;
  }
  .grid-all-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
    margin-bottom: 2%;
    align-items: center;
  }
  .alpha-title {
    width: 100%;
  }
}

.column-list {
  flex: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.alpha-title {
  width: 50px;
  height: 50px;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 20px;
  margin: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #4e4e4e;
}
.alpha-title:hover {
  background: rgb(234, 194, 16);
  color: white;
}

.grid-all-item h4 {
  margin-left: 3vw;
  font-family: sans-serif;
  color: #4e4e4e;
  font-size: 16px;
}

.grid-all-item h4:hover {
  color: rgb(228, 187, 0);
}
